{
  "name": "application_development",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tapos007/nodeJSSereverTutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tapos007/nodeJSSereverTutorial/issues"
  },
  "homepage": "https://github.com/tapos007/nodeJSSereverTutorial#readme",
  "dependencies": {
    "express": "^4.15.2",
    "hbs": "^4.0.1"
  }
}
